<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, Width, borders and backgrounds</title>
    <style>
        #ayush{
            background-color: rebeccapurple;
            height: 40px;
            width: 455px;
            font-style: italic;
            color: rgb(17, 116, 208);
            background-color: rgb(0, 0, 0);
            /* border-width: 10px; */
            /* border-color: springgreen; */
            /* border-style: solid; */
            border-radius: 10px;
            border: 10px solid springgreen;
            
        }

        #kumar{
            background-color: rgb(245, 0, 0);
            height: 40px;
            width: 455px;
            border-top: 4px solid rgb(7, 81, 240);
            border-bottom: 4px solid rgb(220, 14, 196);
            border-left: 4px solid rgb(8, 209, 149);
            border-right: 4px solid rgb(54, 223, 20);
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #singh{
            height: 200px;
            width: 455px;
            background-image: url(2.jpg );
            background-position: center center;

        }

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="ayush">This is a paragraph  by ayush singh im from india </p>

    <h3>This is heading </h3>
    <p id="kumar">This is a paragraph by ayush singh im from india </p>

    <h3>This is heading</h3>
    <p id="singh">This is a paragraph by ayush singh im from india</p>
</body>
</html>