<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #bb7ae6;
        }

        .container{
            background-color: rgba(164, 253, 207, 0.563);
            border: 3px solid rgb(64, 6, 119);

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 30px 50px;
            margin: 20px 500px;
            border-radius: 20px;
            width: 633px;
            

            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>
</body>
</html>

    
    
    <!-- <!DOCTYPE html> -->
    <!-- <html lang="en"> -->
    <!-- <head> -->
        <!-- <meta charset="UTF-8"> -->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- <title>Box model</title> -->
        <!-- <style> -->
            <!-- /* .shalini{ */ -->
                <!-- /* background-color: rgb(247 73 181); */ -->
                <!-- /* border: 3px solid rgb(37 75 173); */ -->
                <!-- /* padding: 10px; */ -->
                <!-- /* border-radius: 20px; */ -->
                <!-- /* margin: 20px; */ -->
                <!-- /* width: 250px; */ -->
            <!-- /* } */ -->
        <!-- /* </style> */ -->
    <!-- </head> -->
    <!-- <body> -->
         <!-- <div class="shalini"> -->
             <!-- <h3>This is heading</h3> -->
             <!-- <!-- <p id="ayush">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nesciunt accusamus cum reprehenderit veniam praesentium ipsa  </p> --> -->
         <!-- </div> -->
<!--  -->
         <!-- <div class="shalini"> -->
             <!-- <h3>This is heading</h3> -->
            <!-- <!-- <p id="kumar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nesciunt accusamus cum reprehender veniampraesent iumipsa       </p> --> -->
        <!-- </div> -->
<!--  -->
        <!-- <div class="shalini"> -->
            <!-- <h3>This is heading</h3> -->
            <!-- <!-- <p id="singh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nesciunt accusamus cum reprehenderit veniam praesentium ipsa   </p> --> -->
        <!-- </div> -->
<!--  -->
        <!-- <div class="shalini"> -->
            <!-- <h3>This is heading</h3> -->
            <!-- <!-- <p id="rajput">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nesciunt accusamus cum reprehenderit veniam praesentium ipsa  </p> --> -->
        <!-- </div> -->
<!--  -->
    <!-- </body>  -->
    <!-- </html> -->