<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Redressed&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(31, 49, 192);
            margin: 0;
            padding: 0;
            background: url(bi2.jpg);
            flex-wrap: wrap;
            

        }
        header::before{
            background: url(bi2.jpg);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
            opacity: 0.3;
            




        }
        .header{
            display: flex;
        }
        .navigation{
            font-family: 'Redressed', cursive;
            display: flex;
            font-size: 19px;
        }
        li{
            list-style: none;
            padding: 3px;
            margin: 12px;
        }
        section{
            font-family: 'Redressed', cursive;
            align-items: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
        }
        
    </style>
</head>

<body>

</body>
    <header>
         <nav class="navbar">
             <ul class="navigation">
                 <li class="item">Home</li>
                 <li class="item">About</li>
                 <li class="item">Services</li>
                 <li class="item">Contact US</li>
             </ul>
         </nav>
         <section>
             <h1>Welcome to Official Website Of Ayush Singh </h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti sapiente rem impedit quam, repellendus odit repellat dolore quibusdam tempora culpa aliquam minima commodi ipsam id vitae temporibus enim dolores, molestiae maxime in! Facilis sit accusamus </p>
         </section>
    </header>
    <section>
         
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti sapiente rem impedit quam, repellendus odit repellat dolore quibusdam tempora culpa aliquam minima commodi ipsam id vitae temporibus enim dolores, molestiae maxime in! Facilis sit accusamus </p>
    </section>
    <section>
         
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti sapiente rem impedit quam, repellendus odit repellat dolore quibusdam tempora culpa aliquam minima commodi ipsam id vitae temporibus enim dolores, molestiae maxime in! Facilis sit accusamus </p>
    </section>
    <section>
         
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti sapiente rem impedit quam, repellendus odit repellat dolore quibusdam tempora culpa aliquam minima commodi ipsam id vitae temporibus enim dolores, molestiae maxime in! Facilis sit accusamus </p>
    </section>

</html>