 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .ayush {
            background-color: rgb(28, 27, 27);
            border-radius: 6px;
        }
        .ayush ul {
            overflow: auto;
        }
        .ayush li {
            float: left;
            list-style: none;
            margin: 15px 40px;
        }
        .ayush li a {
            padding: 2px 2px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .ayush li a:hover {
            color: blue;
        }
        .search{
            float: right;
            color: blanchedalmond;
            padding: 13px 40px;
        }
        .ayush input{
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="ayush">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Help</a></li>
                <div class="search">
                     
                <input type="text" name="search" id="search" placeholder="Search Everythings...">
                </div>
            </ul>
         

        </nav>
    </header>
</body>

</html> 

 