<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Supermercado+One">
     
    <style>
        body{
            font-family: 'Supermercado One', cursive;
        }
        .ayush{
            width: 500px;
            border: 5px solid rgb(114, 59, 169);
            border-radius: 10px;
            margin: auto;
        }
        .item{
            border: 4px solid rgb(114, 59, 169);   
            margin: 12px 6px;
            padding: 20px ;
            background: rgb(184, 139, 72);
            border-radius: 10px;

        }
        #fruits{
            float: right;
            width: 43%;
        }
    </style>
</head>  
<body>
    
    <div class="ayush">
         <div id="fruits" class="item">
             <h3>fruits</h3>
             <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. At praesentium mollitia nesciunt fugit eius? Reiciendis corrupti dicta dignissimos in hic commodi porro exercitationem consectetur? Ad, hic.</p>
         </div>
         <div id="computer" class="item">
            <h3>computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quae quam neque fuga in, similique doloremque consequatur iure sunt laudantium unde eum hic quisquam nam quibusdam.</p>
        </div>
        <div id="maggie" class="item">
            <h3>maggie</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor error aliquid facere quod eligendi ducimus eum quae odio reprehenderit quo, a aliquam? Totam sit nulla deleniti.</p>
        </div>
    </div>
     
</div>
</body>
</html>
