<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo selectors & more desining</title>
    <style>
        .singh{
            border: 2px solid rgb(34, 40, 220);
            background-color: rgb(230, 45, 137);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:hover{
            background-color: rgb(9, 230, 71);
        }
        .btn:hover{
            background-color: rgb(9, 230, 71);
            border: 2px solid black;
        }
        
        .btn{
            background-color: rgb(25, 22, 209);
            padding: 5px;
            border: rgb(25, 195, 225);
            cursor: pointer;
            font-size: 11pt;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
    </style>
</head> 
<body>
     <div id="ayush" class="singh">
         <h3>This is my heading</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo inventore vitae qui aspernatur est perferendis dolor nesciunt minus recusandae veniam, voluptatum sunt aliquam quia placeat nulla saepe, delectus eum neque nostrum! Dicta, fugiat incidunt?</p>
         <a href="https://google.com" class="btn">Read More</a>
         <button class="btn">Contact More</button>
     </div>
</body>
</html>