<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.officialayush.com</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        background: url(bi3.jpg);
        background-size: 5450px;
    }
    .left {
        display: inline-block;
        color: rgb(255, 255, 255);
        position: absolute;
        bottom: 22px;
    }
    .mid {
        color: blue;
        display: block;
        margin: 20px auto;
        width: 41%;
    }

    .left img {
        display: inline-block;
        width: 290px;
        padding: 30px 23px;
    }

    .left div {
        text-align: center;
    }

    .left {
        text-align: center;
        font-size: 33px;
        display: inline-block;
        padding: 3px 2px;
        border: 20px;
        position: absolute;
        left: px;
        top: 0px;
        line-height: 0px;
        font-size: 33px;
    }
    .navbar {
        display: inline-block;
        position: absolute;
        top: 100px;
    }
    .navbar li {
        display: inline-block;
        font-size: 55px;
    }
    .navbar li a {
        color: beige;
        text-decoration: none;
        padding: 33px 160px;
        margin: 33px;
    }
    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;
    }
    .right {
        position: absolute;
        right: 44px;
        top: 0px;
        display: inline-block;
        color: rgb(223, 223, 223);
        margin: 20px;
        position: absolute;
        left: px;
        top: 100px;
    }
    .btn {
        margin: 2px 29px;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: rgb(14, 74, 85);
        color: rgb(255, 255, 255);
        padding: px 20px;
        font-size: 50px;
        border-radius: 16px;
        border: 3px solid rgb(71, 220, 13);
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(72, 202, 20);
    }

    .container {
        border: 2px solid white;
        margin: 1055px 1750px;
        padding: 82px;
        width: 34%;
        border-radius: 30px;
        color: aliceblue;
        font-size: 40px;
    }

    .container:hover {
        color: aqua;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 600px;
        padding: 10px;
        border: 2px solid rgb(17, 182, 124);
        margin: 20px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 28%;
        margin: 200px auto;
    }

    .shalini:hover {
        color: aqua;
    }
</style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <div class="left">
                <img src="didi12.jpeg" alt="">
                <div class="shalini">
                    <h2><strong>Shalini Dwivedi</strong></h2>
                </div>
            </div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <!-- right for search -->
        <div class="right">
            <button class="btn">Help</button>
            <button class="btn">Rate My Work</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN INDIA'S BIGGEST CODING COMMUNITY </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="ayush">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
    <div class="shalini1">
        <h3>Welcome To Official Website Of Shalini Dwivedi</h3>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="hading">Do You Know About Me</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">What Is My Goal</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Thankyou JI</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>
</html>